<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetailMax POS System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="business-info">
                    <h1 class="business-name">RetailMax POS System</h1>
                    <p class="business-details">GSTIN: 07AAACH7409R1ZZ | Ph: +91 98765 43210</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn--secondary" id="reportsBtn">📊 Reports</button>
                    <button class="btn btn--secondary" id="inventoryBtn">📦 Inventory</button>
                    <div class="invoice-counter">Invoice #<span id="invoiceNumber">1001</span></div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Left Panel - Scanner & Product Search -->
            <section class="scanner-panel">
                <div class="card">
                    <div class="card__header">
                        <h3>🔍 Product Scanner</h3>
                    </div>
                    <div class="card__body">
                        <!-- Barcode Input -->
                        <div class="scanner-section">
                            <div class="form-group">
                                <label for="barcodeInput" class="form-label">Enter/Scan Barcode</label>
                                <input type="text" id="barcodeInput" class="form-control barcode-input" 
                                       placeholder="Scan or type barcode..." autofocus>
                            </div>
                            <div class="scanner-buttons">
                                <button class="btn btn--primary" id="cameraBtn">📷 Camera Scan</button>
                                <button class="btn btn--secondary" id="manualAddBtn">➕ Add Manual</button>
                            </div>
                        </div>

                        <!-- Product Search -->
                        <div class="search-section">
                            <div class="form-group">
                                <label for="productSearch" class="form-label">Search Products</label>
                                <input type="text" id="productSearch" class="form-control" 
                                       placeholder="Search by name...">
                            </div>
                            <div class="search-results" id="searchResults"></div>
                        </div>

                        <!-- Quick Categories -->
                        <div class="categories-section">
                            <h4>Quick Categories</h4>
                            <div class="category-buttons">
                                <button class="btn btn--sm btn--outline category-btn active" data-category="all">All</button>
                                <button class="btn btn--sm btn--outline category-btn" data-category="Groceries">Groceries</button>
                                <button class="btn btn--sm btn--outline category-btn" data-category="Electronics">Electronics</button>
                                <button class="btn btn--sm btn--outline category-btn" data-category="Clothing">Clothing</button>
                                <button class="btn btn--sm btn--outline category-btn" data-category="Personal Care">Personal</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Details -->
                <div class="card customer-card">
                    <div class="card__header">
                        <h3>👤 Customer Details</h3>
                    </div>
                    <div class="card__body">
                        <div class="form-group">
                            <input type="text" id="customerName" class="form-control" placeholder="Customer Name (Optional)">
                        </div>
                        <div class="form-group">
                            <input type="tel" id="customerPhone" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <select id="stateSelect" class="form-control">
                                <option value="delhi">Delhi (Intrastate)</option>
                                <option value="other">Other State (Interstate)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Center Panel - Shopping Cart -->
            <section class="cart-panel">
                <div class="card cart-card">
                    <div class="card__header">
                        <h3>🛒 Shopping Cart</h3>
                        <button class="btn btn--sm btn--outline" id="clearCartBtn">Clear All</button>
                    </div>
                    <div class="card__body">
                        <div class="cart-items" id="cartItems">
                            <div class="empty-cart">
                                <p>No items in cart. Scan or search products to add.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="cart-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">₹0.00</span>
                    </div>
                    <div class="gst-breakdown" id="gstBreakdown">
                        <div class="summary-row gst-row">
                            <span>CGST:</span>
                            <span id="cgstAmount">₹0.00</span>
                        </div>
                        <div class="summary-row gst-row">
                            <span>SGST:</span>
                            <span id="sgstAmount">₹0.00</span>
                        </div>
                    </div>
                    <div class="summary-row total-row">
                        <span>Total Amount:</span>
                        <span id="totalAmount">₹0.00</span>
                    </div>
                </div>
            </section>

            <!-- Right Panel - Payment & Actions -->
            <section class="payment-panel">
                <div class="card">
                    <div class="card__header">
                        <h3>💳 Payment Options</h3>
                    </div>
                    <div class="card__body">
                        <div class="payment-methods">
                            <div class="payment-method">
                                <input type="radio" id="cash" name="paymentMethod" value="cash" checked>
                                <label for="cash" class="payment-label">💵 Cash</label>
                            </div>
                            <div class="payment-method">
                                <input type="radio" id="card" name="paymentMethod" value="card">
                                <label for="card" class="payment-label">💳 Card</label>
                            </div>
                            <div class="payment-method">
                                <input type="radio" id="upi" name="paymentMethod" value="upi">
                                <label for="upi" class="payment-label">📱 UPI</label>
                            </div>
                            <div class="payment-method">
                                <input type="radio" id="wallet" name="paymentMethod" value="wallet">
                                <label for="wallet" class="payment-label">👝 Wallet</label>
                            </div>
                        </div>

                        <!-- Cash Calculator -->
                        <div class="cash-calculator" id="cashCalculator">
                            <div class="form-group">
                                <label for="receivedAmount" class="form-label">Amount Received</label>
                                <input type="number" id="receivedAmount" class="form-control" step="0.01">
                            </div>
                            <div class="change-amount">
                                <span>Change: </span>
                                <span id="changeAmount">₹0.00</span>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <button class="btn btn--primary btn--full-width" id="processPaymentBtn" disabled>
                                Process Payment
                            </button>
                            <button class="btn btn--secondary btn--full-width" id="holdBillBtn">
                                Hold Bill
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <button class="btn btn--outline" id="lastInvoiceBtn">📄 Last Invoice</button>
                    <button class="btn btn--outline" id="dailySalesBtn">📈 Daily Sales</button>
                </div>
            </section>
        </main>
    </div>

    <!-- Camera Modal -->
    <div class="modal hidden" id="cameraModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📷 Camera Scanner</h3>
                <button class="modal-close" type="button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="camera-container">
                    <video id="cameraVideo" autoplay></video>
                    <div class="scan-overlay">
                        <div class="scan-line"></div>
                    </div>
                </div>
                <div class="camera-instructions">
                    <p>Position barcode within the frame</p>
                    <button class="btn btn--secondary" id="switchCameraBtn">🔄 Switch Camera</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Invoice Modal -->
    <div class="modal hidden" id="invoiceModal">
        <div class="modal-content invoice-modal">
            <div class="modal-header">
                <h3>📄 Invoice</h3>
                <div class="modal-actions">
                    <button class="btn btn--sm btn--outline" id="printInvoiceBtn">🖨️ Print</button>
                    <button class="modal-close" type="button">&times;</button>
                </div>
            </div>
            <div class="modal-body">
                <div class="invoice-content" id="invoiceContent">
                    <!-- Invoice will be generated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Manual Add Product Modal -->
    <div class="modal hidden" id="manualAddModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>➕ Add Product Manually</h3>
                <button class="modal-close" type="button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="manualProductName" class="form-label">Product Name</label>
                    <input type="text" id="manualProductName" class="form-control" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="manualProductPrice" class="form-label">Unit Price (₹)</label>
                    <input type="number" id="manualProductPrice" class="form-control" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="manualGstRate" class="form-label">GST Rate (%)</label>
                    <select id="manualGstRate" class="form-control">
                        <option value="5">5%</option>
                        <option value="12">12%</option>
                        <option value="18" selected>18%</option>
                        <option value="28">28%</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="manualQuantity" class="form-label">Quantity</label>
                    <input type="number" id="manualQuantity" class="form-control" value="1" min="1">
                </div>
                <button class="btn btn--primary btn--full-width" id="addManualProductBtn" type="button">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Reports Modal -->
    <div class="modal hidden" id="reportsModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>📊 Sales Reports</h3>
                <button class="modal-close" type="button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="reports-content" id="reportsContent">
                    <!-- Reports will be generated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Modal -->
    <div class="modal hidden" id="inventoryModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>📦 Inventory Management</h3>
                <button class="modal-close" type="button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="inventory-content" id="inventoryContent">
                    <!-- Inventory will be generated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="toast hidden" id="successToast">
        <div class="toast-content">
            <span class="toast-icon">✅</span>
            <span class="toast-message" id="toastMessage"></span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>